GET http://localhost:8080/api/v1/persons

HTTP/1.1 200
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 14 Dec 2019 13:06:29 GMT

{
  "0": {
    "id": 0,
    "name": "Chapman Gilliam",
    "records": {
      "0": {
        "id": 0,
        "name": "Wendi Barron",
        "phone": "18245632180"
      },
      //................
_______________________________________________

GET http://localhost:8080/api/v1/persons/1

HTTP/1.1 200
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 14 Dec 2019 13:08:33 GMT

{
  "id": 1,
  "name": "Jaime Ruiz",
  "records": {
    "0": {
      "id": 0,
      "name": "Wendi Barron",
      "phone": "18245632180"
    },
    "1": {
      "id": 1,
      "name": "Preston Bean",
      "phone": "19225603655"
    },
    "2": {
      "id": 2,
      "name": "Lucille Giles",
      "phone": "18904953014"
    },
    "3": {
      "id": 3,
      "name": "Joanna Strong",
      "phone": "19724852528"
    },
    "4": {
      "id": 4,
      "name": "Montoya Short",
      "phone": "19125753246"
    },
    "5": {
      "id": 5,
      "name": "Ronda Adams",
      "phone": "18115532835"
    }
  }
}

_______________________________________________

POST http://localhost:8080/api/v1/persons?name=victor

HTTP/1.1 200
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 14 Dec 2019 13:10:07 GMT

{
  "id": 5,
  "name": "victor",
  "records": {}
}

_______________________________________________

PUT http://localhost:8080/api/v1/persons/0?name=mary

HTTP/1.1 200
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 14 Dec 2019 13:11:14 GMT

{
  "id": 0,
  "name": "mary",
  "records": {
    "0": {
      "id": 0,
      "name": "Wendi Barron",
      "phone": "18245632180"
    },
    "1": {
      "id": 1,
      "name": "Preston Bean",
      "phone": "19225603655"
    },
    "2": {
      "id": 2,
      "name": "Lucille Giles",
      "phone": "18904953014"
    },
    "3": {
      "id": 3,
      "name": "Joanna Strong",
      "phone": "19724852528"
    },
    "4": {
      "id": 4,
      "name": "Montoya Short",
      "phone": "19125753246"
    },
    "5": {
      "id": 5,
      "name": "Ronda Adams",
      "phone": "18115532835"
    }
  }
}

_______________________________________________

DELETE http://localhost:8080/api/v1/persons/0

HTTP/1.1 204
Date: Sat, 14 Dec 2019 13:12:28 GMT

_______________________________________________

GET http://localhost:8080/api/v1/persons/2/records

HTTP/1.1 200
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 14 Dec 2019 13:13:10 GMT

{
  "0": {
    "id": 0,
    "name": "Wendi Barron",
    "phone": "18245632180"
  },
  "1": {
    "id": 1,
    "name": "Preston Bean",
    "phone": "19225603655"
  },
  "2": {
    "id": 2,
    "name": "Lucille Giles",
    "phone": "18904953014"
  },
  "3": {
    "id": 3,
    "name": "Joanna Strong",
    "phone": "19724852528"
  },
  "4": {
    "id": 4,
    "name": "Montoya Short",
    "phone": "19125753246"
  },
  "5": {
    "id": 5,
    "name": "Ronda Adams",
    "phone": "18115532835"
  }
}

_______________________________________________

POST http://localhost:8080/api/v1/persons/2/records?name=john&phone=79046244242

HTTP/1.1 200
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 14 Dec 2019 13:14:05 GMT

{
  "id": 6,
  "name": "john",
  "phone": "79046244242"
}

_______________________________________________

PUT http://localhost:8080/api/v1/persons/2/records/6?name=Mark&phone=79046244242

HTTP/1.1 200
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 14 Dec 2019 13:14:58 GMT

{
  "id": 0,
  "name": "Mark",
  "phone": "79046244242"
}

_______________________________________________

DELETE http://localhost:8080/api/v1/persons/2/records/6

HTTP/1.1 204
Date: Sat, 14 Dec 2019 13:15:27 GMT

_______________________________________________

GET http://localhost:8080/api/v1/persons/search?name=t

HTTP/1.1 200
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 14 Dec 2019 13:16:19 GMT

[
  {
    "id": 2,
    "name": "Sims Armstrong",
    "records": {
      "0": {
        "id": 0,
        "name": "Wendi Barron",
        "phone": "18245632180"
      },
      "1": {
        "id": 1,
        "name": "Preston Bean",
        "phone": "19225603655"
      },
      "2": {
        "id": 2,
        "name": "Lucille Giles",
        "phone": "18904953014"
      },
      "3": {
        "id": 3,
        "name": "Joanna Strong",
        "phone": "19724852528"
      },
      "4": {
        "id": 4,
        "name": "Montoya Short",
        "phone": "19125753246"
      },
      "5": {
        "id": 5,
        "name": "Ronda Adams",
        "phone": "18115532835"
      }
    }
  },
  {
    "id": 5,
    "name": "victor",
    "records": {}
  }
]

_______________________________________________

GET http://localhost:8080/api/v1/persons/records/search?phone=7

HTTP/1.1 200 
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 14 Dec 2019 13:17:25 GMT

[
  {
    "id": 4,
    "name": "Montoya Short",
    "phone": "19125753246"
  },
  {
    "id": 3,
    "name": "Joanna Strong",
    "phone": "19724852528"
  }
]
